# Penguin.Threading.ChainedBackgroundWorker

./: ChainedBackgroundWorker.cs  IChainedBackgroundWorker.cs  Penguin.Threading.ChainedBackgroundWorker.Local.csproj  Penguin.Threading.ChainedBackgroundWorker.Local.sln  Penguin.Threading.ChainedBackgroundWorker.csproj  Penguin.Threading.ChainedBackgroundWorker.sln  Penguin.Threading.ChainedBackgroundWorker.xml
