<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Threading.ChainedBackgroundWorker</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A Generic BackgroundWorker based class designed to chain tasks performed on lists of objects into horizontal queues processed on separate threads</Description>
    <AssemblyName>Penguin.Threading.ChainedBackgroundWorker</AssemblyName>
    <RootNamespace>Penguin.Threading.ChainedBackgroundWorker</RootNamespace>
    <DocumentationFile>Penguin.Threading.ChainedBackgroundWorker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="Penguin.Threading.BackgroundWorker" Version="5.2.0" />
  </ItemGroup>
</Project>