<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Threading.ChainedBackgroundWorker</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A Generic BackgroundWorker based class designed to chain tasks performed on lists of objects into horizontal queues processed on separate threads</Description>
    <AssemblyName>Penguin.Threading.ChainedBackgroundWorker</AssemblyName>
    <RootNamespace>Penguin.Threading.ChainedBackgroundWorker</RootNamespace>
    <DocumentationFile>Penguin.Threading.ChainedBackgroundWorker.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="Penguin.Threading.BackgroundWorker" Version="5.0.6-TATDFB4" />
  </ItemGroup>
</Project>